{
    "configurations": [
        {
            "cStandard": "c99",
            "compilerPath": "D:/path/arm-gnu-toolchain-14.2.rel1-mingw-w64-i686-arm-none-eabi/bin/arm-none-eabi-gcc.exe",
            "cppStandard": "c++11",
            "defines": [
                "NDEBUG",
                "STM32F407xx",
                "USE_HAL_DRIVER"
            ],
            "intelliSenseMode": "windows-gcc-arm",
            "name": "stm32f4",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "//以下为新增路径",
                "${workspaceFolder}/APP/Inc",
                "${workspaceFolder}/Hardware/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Core/Include",
                "${workspaceFolder}/Drivers/CMSIS/Core_A/Include",
                "${workspaceFolder}/Drivers/CMSIS/DAP/Firmware/Config",
                "${workspaceFolder}/Drivers/CMSIS/DAP/Firmware/Include",
                "${workspaceFolder}/Drivers/CMSIS/DSP/ComputeLibrary/Include",
                "${workspaceFolder}/Drivers/CMSIS/DSP/Examples/ARM/arm_convolution_example",
                "${workspaceFolder}/Drivers/CMSIS/DSP/Examples/ARM/arm_fir_example",
                "${workspaceFolder}/Drivers/CMSIS/DSP/Examples/ARM/arm_graphic_equalizer_example",
                "${workspaceFolder}/Drivers/CMSIS/DSP/Examples/ARM/arm_linear_interp_example",
                "${workspaceFolder}/Drivers/CMSIS/DSP/Examples/ARM/arm_matrix_example",
                "${workspaceFolder}/Drivers/CMSIS/DSP/Examples/ARM/arm_signal_converge_example",
                "${workspaceFolder}/Drivers/CMSIS/DSP/Include",
                "${workspaceFolder}/Drivers/CMSIS/DSP/Include/dsp",
                "${workspaceFolder}/Drivers/CMSIS/DSP/PrivateInclude",
                "${workspaceFolder}/Drivers/CMSIS/DSP/Source/DistanceFunctions",
                "${workspaceFolder}/Drivers/CMSIS/NN/Include",
                "${workspaceFolder}/Drivers/CMSIS/RTOS/Template",
                "${workspaceFolder}/Drivers/CMSIS/RTOS2/Include",
                "${workspaceFolder}/Drivers/CMSIS/RTOS2/Template",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/anim",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/event",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/get_started",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/layouts",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/layouts/flex",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/layouts/grid",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/libs",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/libs/bmp",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/libs/ffmpeg",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/libs/freetype",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/libs/gif",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/libs/png",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/libs/qrcode",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/libs/rlottie",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/libs/sjpg",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/others",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/others/fragment",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/others/gridnav",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/others/ime",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/others/imgfont",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/others/monkey",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/others/msg",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/others/snapshot",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/porting",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/scroll",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/styles",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/examples/widgets",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/core",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/draw",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/draw/arm2d",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/draw/nxp/pxp",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/draw/nxp/vglite",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/draw/renesas",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/draw/sdl",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/draw/stm32_dma2d",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/draw/sw",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/draw/swm341_dma2d",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/layouts",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/layouts/flex",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/layouts/grid",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/libs",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/libs/bmp",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/libs/ffmpeg",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/libs/freetype",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/libs/fsdrv",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/libs/gif",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/libs/png",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/libs/qrcode",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/libs/rlottie",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/libs/sjpg",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/libs/tiny_ttf",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/others",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/others/fragment",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/others/gridnav",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/others/ime",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/others/imgfont",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/others/monkey",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/others/msg",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/others/snapshot",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/themes",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/themes/basic",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/themes/default",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/themes/mono",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/animimg",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/calendar",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/chart",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/colorwheel",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/imgbtn",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/keyboard",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/led",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/list",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/menu",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/meter",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/msgbox",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/span",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/spinbox",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/spinner",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/tabview",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/tileview",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/extra/widgets/win",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/font",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/hal",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/misc",
                "${workspaceFolder}/Middlewares/Third_Party/LVGL/src/widgets",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/MDK-ARM/RTE/_NexusDesktop"
            ]
        }
    ],
    "version": 4
}